# Praca-Magisterka-Distributed-Sql

./: .gitignore  CLAUDE.md  DistributedDbs.csv  DistributedDbs.xlsx  Kompatybilnosc.txt  NotatkiWstepne.md  inspect_parse_result.ps1  notatki.md  notes.md  ~$DistributedDbs.xlsx
DatabaseCompatibilityIndex/MySqlCompatibility/NewSqlCompatibility/: NSCI.csproj  POSTGRESQL_FINAL_SUMMARY.md  POSTGRESQL_TESTS_SUMMARY.md  Program.cs  SPATIAL_TESTS_SUMMARY.md  TIDB_COMPATIBILITY_TESTS.md  appsettings.json
DatabaseCompatibilityIndex/MySqlCompatibility/NewSqlCompatibility/Configuration/: DatabaseConfiguration.cs  GeneralConfiguration.cs  TestConfiguration.cs
DatabaseCompatibilityIndex/MySqlCompatibility/NewSqlCompatibility/Database/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  MySqlDatabaseProvider.cs  PostgreSqlDatabaseProvider.cs
DatabaseCompatibilityIndex/MySqlCompatibility/NewSqlCompatibility/Reporting/: ConsoleReporter.cs  JsonDatabaseReport.cs  JsonReport.cs  JsonReportGenerator.cs
DatabaseCompatibilityIndex/MySqlCompatibility/NewSqlCompatibility/Testing/: SqlFeatureCategory.cs  SqlTest.cs  SqlTestAttribute.cs  TestDiscovery.cs  TestRunner.cs
DatabaseCompatibilityIndex/NSCI.Visualize/: App.razor  NSCI.Visualize.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
DatabaseCompatibilityIndex/NSCI.Visualize/Components/Layout/: MainLayout.razor
DatabaseCompatibilityIndex/NSCI.Visualize/Components/Pages/: DatabaseDetail.razor  Home.razor
DatabaseCompatibilityIndex/NSCI.Visualize/Models/: TestModels.cs
DatabaseCompatibilityIndex/NSCI.Visualize/Pages/: Database.cshtml  Database.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DatabaseCompatibilityIndex/NSCI.Visualize/Services/: TestDataService.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/: NSCI.csproj  Program.cs  appsettings.json
DatabaseCompatibilityIndex/NewSqlCompatibility/Configuration/: DatabaseConfiguration.cs  DatabaseFolderConfiguration.cs  DatabaseType.cs  GeneralConfiguration.cs  TestConfiguration.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Data/: FailureCategory.cs  NsciDbContext.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Data/Entities/: DatabaseEntity.cs  TestResultEntity.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Database/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  MySqlDatabaseProvider.cs  PostgreSqlDatabaseProvider.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Reporting/: ConsoleReporter.cs  DatabaseReporter.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Testing/: SqlFeatureCategory.cs  SqlTest.cs  SqlTestAttribute.cs  TestDiscovery.cs  TestResult.cs  TestRunner.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Tests/Aggregations/: AggregateNullTest.cs  AvgAggregateTest.cs  GroupByTest.cs  HavingClauseTest.cs  MinMaxAggregateTest.cs  PostgresCubeTest.cs  RollupTest.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Tests/BasicQueries/: CreateDropTableTest.cs  LoadDataInfileTest.cs  PostgresCopyCommandTest.cs  PostgresCopyFromStdinTest.cs  PostgresDistinctOnTest.cs  PostgresDoBlockTest.cs  PostgresReturningClauseTest.cs  PostgresTablesampleTest.cs  PostgresWithClauseTest.cs  SelectIntoVariableTest.cs  TruncateTest.cs  UpdateTest.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Tests/CTE/: CteTest.cs  RecursiveCteTest.cs
DatabaseCompatibilityIndex/NewSqlCompatibility/Tests/Constraints/: AutoIncrementTest.cs  DefaultValueTest.cs  PrimaryKeyTest.cs  UniqueConstraintTest.cs
(+413 files in other folders)
