<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Concurrency\**" />
    <EmbeddedResource Remove="Tests\Concurrency\**" />
    <None Remove="Tests\Concurrency\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\BasicQueries\CreateTableAsSelectTest.cs~RFcdbb7de.TMP" />
    <None Remove="Tests\Spatial\PostgresPostGISMeasurementsTest.cs~RF118a20b7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
