<Project Sdk="Microsoft.NET.Sdk.Web">
    

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSqlCompatibility\NSCI.csproj" />

  </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
