<Project Sdk="Microsoft.NET.Sdk.Web">
    

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSqlCompatibility\NSCI.csproj" />

  </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="10.3.0" />
    </ItemGroup>


</Project>
